{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)  The couture class doesn\'92t have a constructor because eclipse has a default constructor by default\
2) the counter class doesn\'92t need a main because it is a separate class which will be controlled by another file\'92s main\
3) we know that ModNCounter inherits from counter because of the word \'93extends\'94\
4) the constructor method in ModNCounter class is the one beginning with \'93public MOdNCounter(int)\'94\
5) cycleLength is not visible to the parent Counter class\
6) the methods are called in the parent class. They are inherited to the child class\
7) increment San reset methods for modncounter are also inherited so they can be called from child class objects.\
8) decrement does not exist inside counter\
9) no\
10) toString is being inherited from object class}