{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8460\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)  Cast a double into an int by putting \'93(int)\'94 in front of a double\
2) int[] arr = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\};\
3) the scope of temp is only inside the if statement\
4) the scope of total is only inside of the for loop\
5) the x is going to be the number of times the number of times the for loop ran\
6) the logical error is that jack and Monterey point to the same object so they can\'92t be different\
7) zero pointers and two objects\
8) the parts of redundant code are the outer if statement (embedded if statement\
9) you can take out the if and the else statement and break it down to one if statement\
10)  we get the number with input.nextInt();\
11)  constructors can be overloaded and they create objects\
12) the purpose of the dot is to call a function of a certain object\
13) you get a run time error because the object in the array doesn\'92t exist yet.}