{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) you must fill in the code for the overloaded shopper constructor\
2) cheese.length is a good substitute for max\
3) we can tell which instantiation corresponds to which constructor based off of the amount, order, and type of parameters or arguments\
4) we can identify a mutator method call because it often times starts with \'91set\'92 and they are often time voids\
5) Teleme\'92s name would be changed to \'93Wrong name\'94\
6) Because it is a method that is only going to be accessed by the constructors\
7) We can tell something is a constructor method because it is going to have the same name as the object\
8) the required iterations for a loop is going to be cheese.length\
9)  no because the cheese array is a class variable, so it is accessible from the entire class.\
10) it is a formula because it is going to show how many objects of type cheese are created.\
}